# Calenduck-BE

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: README.md
src/main/java/com/example/calenduck/: CalenduckApplication.java
src/main/java/com/example/calenduck/domain/bookmark/Controller/: BookmarkController.java
src/main/java/com/example/calenduck/domain/bookmark/Entity/: Bookmark.java
src/main/java/com/example/calenduck/domain/bookmark/Repository/: BookmarkRepository.java
src/main/java/com/example/calenduck/domain/bookmark/Service/: BookmarkBehavior.java  BookmarkService.java  EditBookmarkMapper.java
src/main/java/com/example/calenduck/domain/detailInfo/entity/: DetailInfo.java
src/main/java/com/example/calenduck/domain/detailInfo/repository/: DetailInfoRepository.java
src/main/java/com/example/calenduck/domain/detailInfo/service/: DetailInfoService.java
src/main/java/com/example/calenduck/domain/graph/controller/: GraphController.java
src/main/java/com/example/calenduck/domain/graph/service/: GraphService.java
src/main/java/com/example/calenduck/global/: DataConfig.java  DatabaseConfig.java  PrestoQueryExample.java
src/main/java/com/example/calenduck/global/config/: CorsConfig.java  RedisCacheConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/example/calenduck/global/entity/: Timestamped.java
src/main/java/com/example/calenduck/global/exception/: GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/calenduck/global/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/calenduck/global/message/: ResponseMessage.java
src/main/java/com/example/calenduck/global/scheduler/: Scheduler.java
src/main/resources/db/data/: V0.0__insert_all_table.sql
src/main/resources/db/migration/: V1.0__create_users_table.sql  V1.1__create_name_with_mt20id_table.sql  V1.2__create_detail_info_table.sql  V1.3__create_bookmark_table.sql
src/main/resources/static/: index.html  login.html
src/test/java/com/example/calenduck/: CalenduckApplicationTests.java
(+46 files in other folders)
